[tox]
envlist = py3{4,5,6,7,8}, flake8
minversion = 2.5.0
skip_missing_interpreters = true

[testenv]
deps =
    -r requirements.txt
    pytest
commands =
    python -m pytest {posargs} -s
extras = test

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 .
skip_install = True